# crayonze_backend

./: .gitignore  pom.xml
src/main/java/controller/: DatabaseController.java
src/main/java/model/: MatlabNeuralNet.java
src/main/java/servlets/: ImageRecieving.java  Login.java  ProcessedImage.java  Signin.java  Signup.java
src/main/java/util/: RequestReader.java
